In [59]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings("ignore")

In [60]:
Hr_df=pd.read_csv(r"train_hr.csv",header=0,index_col=0)
Hr_df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [61]:
print(Hr_df.dtypes)
print(Hr_df.shape)
Hr_df.describe()

department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object
(54808, 13)

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [62]:
Hr_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54808 entries, 65438 to 51526
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            54808 non-null  object
 1   region                54808 non-null  object
 2   education             52399 non-null  object
 3   gender                54808 non-null  object
 4   recruitment_channel   54808 non-null  object
 5   no_of_trainings       54808 non-null  int64
 6   age                   54808 non-null  int64
 7   previous_year_rating  50684 non-null  float64
 8   length_of_service     54808 non-null  int64
 9   KPIs_met >80%         54808 non-null  int64
 10  awards_won?           54808 non-null  int64
 11  avg_training_score    54808 non-null  int64
 12  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 5.9+ MB

In [63]:
Hr_df["education"].fillna(Hr_df["education"].mode()[0],inplace=True)

In [64]:
Hr_df["previous_year_rating"]=Hr_df["previous_year_rating"].fillna(np.mean(Hr_df["previous_year_rating"]))

In [65]:
Hr_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54808 entries, 65438 to 51526
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            54808 non-null  object
 1   region                54808 non-null  object
 2   education             54808 non-null  object
 3   gender                54808 non-null  object
 4   recruitment_channel   54808 non-null  object
 5   no_of_trainings       54808 non-null  int64
 6   age                   54808 non-null  int64
 7   previous_year_rating  54808 non-null  float64
 8   length_of_service     54808 non-null  int64
 9   KPIs_met >80%         54808 non-null  int64
 10  awards_won?           54808 non-null  int64
 11  avg_training_score    54808 non-null  int64
 12  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 5.9+ MB

In [66]:
Hr_df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [67]:
Hr_df=Hr_df.reset_index()

In [68]:
Hr_df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [69]:
Hr_df.drop("employee_id",axis=1,inplace=True)

In [70]:
Hr_df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,Sales & Marketing,region_9,Bachelor's,m,sourcing,1,29,1.0,2,0,0,45,0
54807,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [71]:
#Hr_df.drop(Hr_df[Hr_df.is_promoted==0].index,axis=0,inplace=True)

In [72]:
Hr_df.shape

(54808, 13)

In [73]:
Hr_df.describe()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,0.609264,7.660169,1.211661,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [74]:
Hr_df.isnull().sum()

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [75]:
Hr_df.columns

Index(['department', 'region', 'education', 'gender', 'recruitment_channel',
       'no_of_trainings', 'age', 'previous_year_rating', 'length_of_service',
       'KPIs_met >80%', 'awards_won?', 'avg_training_score', 'is_promoted'],
      dtype='object')

In [76]:
colname=[]
for x in Hr_df.columns:
    if Hr_df[x].dtype == "object":
        colname.append(x)
colname

['department', 'region', 'education', 'gender', 'recruitment_channel']

In [77]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

for x in colname:
    Hr_df[x]=le.fit_transform(Hr_df[x])

In [78]:
X=Hr_df.values[:,:-1]
Y=Hr_df.values[:,-1]

print(X.shape)
print(Y.shape)

(54808, 12)
(54808,)

In [79]:
Hr_df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,8,18,0,1,0,1,45,3.0,2,0,0,73,0

In [80]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()

scaler.fit(X)
X=scaler.transform(X)

In [81]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=10)

In [82]:
print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(38365, 12)
(38365,)
(16443, 12)
(16443,)

# Decision Tree

In [83]:
#predicting using decision_tree_classifier
from sklearn.tree import DecisionTreeClassifier

model_dt=DecisionTreeClassifier(random_state=10,splitter="best") #default value = ("best") & random
#min_samples_leaf, min_samples_split, max_depth, max_features, max_leaf_features

#fix the model on the data and predict the values
model_dt.fit(X_train,Y_train)

Y_pred=model_dt.predict(X_test)
print(Y_pred)
#print(list(zip(Y_test,Y_pred)))

[0. 0. 0. ... 0. 0. 0.]

In [84]:
model_dt.score(X_train,Y_train)

0.9998175420304966

In [85]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
#confusion_matrix

print(confusion_matrix(Y_test,Y_pred))
print(accuracy_score(Y_test,Y_pred))
print(classification_report(Y_test,Y_pred))

[[14077   987]
 [  763   616]]
0.8935717326521925
              precision    recall  f1-score   support

         0.0       0.95      0.93      0.94     15064
         1.0       0.38      0.45      0.41      1379

    accuracy                           0.89     16443
   macro avg       0.67      0.69      0.68     16443
weighted avg       0.90      0.89      0.90     16443

# Random Forest

In [86]:
#predicting using decision_tree_classifier
from sklearn.ensemble import RandomForestClassifier

model_rf=RandomForestClassifier(random_state=10,n_estimators=100) #default value = ("best") & random
#min_samples_leaf, min_samples_split, max_depth, max_features, max_leaf_features

#fix the model on the data and predict the values
model_rf.fit(X_train,Y_train)

Y_pred=model_dt.predict(X_test)
print(Y_pred)
#print(list(zip(Y_test,Y_pred)))

[0. 0. 0. ... 0. 0. 0.]

In [87]:
model_rf.score(X_train,Y_train)

0.9997914766062818

In [88]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
#confusion_matrix

print(confusion_matrix(Y_test,Y_pred))
print(accuracy_score(Y_test,Y_pred))
print(classification_report(Y_test,Y_pred))

[[14077   987]
 [  763   616]]
0.8935717326521925
              precision    recall  f1-score   support

         0.0       0.95      0.93      0.94     15064
         1.0       0.38      0.45      0.41      1379

    accuracy                           0.89     16443
   macro avg       0.67      0.69      0.68     16443
weighted avg       0.90      0.89      0.90     16443

# Logistic Regression

In [89]:
from sklearn.linear_model import LogisticRegression
#create a model
classifier=LogisticRegression()
#fitting training data to the model
classifier.fit(X_train,Y_train)

Y_pred=classifier.predict(X_test)
print(Y_pred)

[0. 0. 0. ... 0. 0. 0.]

In [90]:
classifier.score(X_train,Y_train)

0.9168512967548547

In [91]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report

cfm=confusion_matrix(Y_test,Y_pred)
print(cfm)

print("Classification report: ")

print(classification_report(Y_test,Y_pred))

acc=accuracy_score(Y_test,Y_pred)
print("Accuracy of the Model: ",acc)

[[14995    69]
 [ 1273   106]]
Classification report:
              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96     15064
         1.0       0.61      0.08      0.14      1379

    accuracy                           0.92     16443
   macro avg       0.76      0.54      0.55     16443
weighted avg       0.90      0.92      0.89     16443

Accuracy of the Model:  0.9183847229824241

# Testing Part

In [92]:
Hr_test=pd.read_csv(r"test_hr.csv",header=0)
Hr_test

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [93]:
print(Hr_test.dtypes)
print(Hr_test.shape)
Hr_test.describe()

employee_id               int64
department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
dtype: object
(23490, 13)

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
count,23490.000000,23490.000000,23490.000000,21678.000000,23490.000000,23490.000000,23490.000000,23490.000000
mean,39041.399149,1.254236,34.782929,3.339146,5.810387,0.358834,0.022776,63.263133
std,22640.809201,0.600910,7.679492,1.263294,4.207917,0.479668,0.149191,13.411750
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19370.250000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,38963.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58690.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [94]:
Hr_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           23490 non-null  int64
 1   department            23490 non-null  object
 2   region                23490 non-null  object
 3   education             22456 non-null  object
 4   gender                23490 non-null  object
 5   recruitment_channel   23490 non-null  object
 6   no_of_trainings       23490 non-null  int64
 7   age                   23490 non-null  int64
 8   previous_year_rating  21678 non-null  float64
 9   length_of_service     23490 non-null  int64
 10  KPIs_met >80%         23490 non-null  int64
 11  awards_won?           23490 non-null  int64
 12  avg_training_score    23490 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 2.3+ MB

In [95]:
Hr_test["previous_year_rating"]=Hr_test["previous_year_rating"].fillna(np.mean(Hr_test["previous_year_rating"]))

In [96]:
Hr_test["education"].fillna(Hr_test["education"].mode()[0],inplace=True)

In [97]:
Hr_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           23490 non-null  int64
 1   department            23490 non-null  object
 2   region                23490 non-null  object
 3   education             23490 non-null  object
 4   gender                23490 non-null  object
 5   recruitment_channel   23490 non-null  object
 6   no_of_trainings       23490 non-null  int64
 7   age                   23490 non-null  int64
 8   previous_year_rating  23490 non-null  float64
 9   length_of_service     23490 non-null  int64
 10  KPIs_met >80%         23490 non-null  int64
 11  awards_won?           23490 non-null  int64
 12  avg_training_score    23490 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 2.3+ MB

In [98]:
Hr_test.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,3.339146,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.000000,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.000000,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.000000,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.000000,7,0,0,61

In [99]:
Hr_test.reset_index()

,index,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,3.339146,1,1,0,77
1,1,74430,HR,region_4,Bachelor's,f,other,1,31,3.000000,5,0,0,51
2,2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.000000,4,0,0,47
3,3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.000000,9,0,0,65
4,4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.000000,1,0,0,61
23486,23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.000000,7,0,0,74
23487,23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.000000,4,0,0,50
23488,23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,3.339146,1,0,0,70
23489,23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.000000,5,1,0,89

In [100]:
Hr_test.drop("employee_id",axis=1,inplace=True)

In [101]:
Hr_test

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,Technology,region_26,Bachelor's,m,sourcing,1,24,3.339146,1,1,0,77
1,HR,region_4,Bachelor's,f,other,1,31,3.000000,5,0,0,51
2,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.000000,4,0,0,47
3,Procurement,region_2,Bachelor's,f,other,3,31,2.000000,9,0,0,65
4,Finance,region_29,Bachelor's,m,sourcing,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,Legal,region_2,Below Secondary,m,sourcing,1,24,3.000000,1,0,0,61
23486,Technology,region_25,Bachelor's,m,sourcing,1,31,3.000000,7,0,0,74
23487,HR,region_16,Bachelor's,f,sourcing,1,26,4.000000,4,0,0,50
23488,Procurement,region_31,Bachelor's,m,sourcing,3,27,3.339146,1,0,0,70
23489,Technology,region_17,Master's & above,m,other,3,40,5.000000,5,1,0,89

In [102]:
Hr_test.isnull().sum()

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [103]:
Hr_test.describe()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
count,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000
mean,1.254236,34.782929,3.339146,5.810387,0.358834,0.022776,63.263133
std,0.600910,7.679492,1.213590,4.207917,0.479668,0.149191,13.411750
min,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000
max,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [104]:
Hr_test.columns

Index(['department', 'region', 'education', 'gender', 'recruitment_channel',
       'no_of_trainings', 'age', 'previous_year_rating', 'length_of_service',
       'KPIs_met >80%', 'awards_won?', 'avg_training_score'],
      dtype='object')

In [105]:
colname=[]
for x in Hr_test.columns:
    if Hr_test[x].dtype == "object":
        colname.append(x)
colname

['department', 'region', 'education', 'gender', 'recruitment_channel']

In [106]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

for x in colname:
    Hr_test[x]=le.fit_transform(Hr_test[x])

In [107]:
Hr_test

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8,18,0,1,2,1,24,3.339146,1,1,0,77
1,2,28,0,0,0,1,31,3.000000,5,0,0,51
2,7,4,0,1,0,1,31,1.000000,4,0,0,47
3,5,11,0,0,0,3,31,2.000000,9,0,0,65
4,1,21,0,1,2,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,3,11,1,1,2,1,24,3.000000,1,0,0,61
23486,8,17,0,1,2,1,31,3.000000,7,0,0,74
23487,2,7,0,0,2,1,26,4.000000,4,0,0,50
23488,5,24,0,1,2,3,27,3.339146,1,0,0,70
23489,8,8,2,1,0,3,40,5.000000,5,1,0,89

In [108]:
new_df=pd.DataFrame()
new_df=Hr_test.copy()

In [109]:
new_df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8,18,0,1,2,1,24,3.339146,1,1,0,77
1,2,28,0,0,0,1,31,3.000000,5,0,0,51
2,7,4,0,1,0,1,31,1.000000,4,0,0,47
3,5,11,0,0,0,3,31,2.000000,9,0,0,65
4,1,21,0,1,2,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,3,11,1,1,2,1,24,3.000000,1,0,0,61
23486,8,17,0,1,2,1,31,3.000000,7,0,0,74
23487,2,7,0,0,2,1,26,4.000000,4,0,0,50
23488,5,24,0,1,2,3,27,3.339146,1,0,0,70
23489,8,8,2,1,0,3,40,5.000000,5,1,0,89

In [110]:
new_df=scaler.transform(new_df)

In [111]:
new_df

array([[ 1.20797154,  0.29333336, -0.62883817, ...,  1.35687789,
        -0.15401776,  1.01808425],
       [-1.1862606 ,  1.43425112, -0.62883817, ..., -0.73698599,
        -0.15401776, -0.9263589 ],
       [ 0.80893285, -1.30395152, -0.62883817, ..., -0.73698599,
        -0.15401776, -1.225504  ],
       ...,
       [-1.1862606 , -0.96167619, -0.62883817, ..., -0.73698599,
        -0.15401776, -1.00114517],
       [ 0.01085547,  0.97788401, -0.62883817, ..., -0.73698599,
        -0.15401776,  0.49458032],
       [ 1.20797154, -0.84758441,  1.61975831, ...,  1.35687789,
        -0.15401776,  1.91551954]])

In [112]:
from sklearn.ensemble import RandomForestClassifier

Y_pred=model_rf.predict(new_df)

In [113]:
Y_pred

array([0., 0., 0., ..., 0., 0., 1.])

In [114]:
HR_final=pd.DataFrame(Y_pred)
HR_final

         0
0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
...    ...
23485  0.0
23486  0.0
23487  0.0
23488  0.0
23489  1.0

[23490 rows x 1 columns]

In [115]:
HR_final.to_excel("HR Analytics Prediction.xlsx",header=True,index=True)